<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #66ebff, #5e84ff);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
      }

      .login-container img {
        width: 100px;
        margin-bottom: 20px;
      }

      .login-container h2 {
        margin-bottom: 20px;
        color: #333;
      }

      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .login-container button {
        width: 100%;
        padding: 12px;
        background-color: #ff5e62;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }

      .login-container button:hover {
        background-color: #e64c58;
      }

      .error-message {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    
    <div class="login-container">
      <a href="../index.html"><img src="ATClogo.png" alt="Logo" /></a>
      <h2>Login</h2>

      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button id="login-btn">Login</button>

      <p id="error-message" class="error-message"></p>
    </div>
    

    <script>
      document
        .getElementById("login-btn")
        .addEventListener("click", function () {
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          const validUsername = "admin";
          const validPassword = "123456";

          if (username === validUsername && password === validPassword) {
            window.location.href = "orders.html";
          } else {
            document.getElementById("error-message").textContent =
              "Incorrect username or password";
          }
        });
    </script>
  </body>
</html>
